server.port=8083
spring.application.name=yajunstudy-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=routes,filters
##\u8FD9\u53E5\u4F60\u4E0D\u52A0\u7684\u8BDD\u9ED8\u8BA4\u662F ip:\u7AEF\u53E3/client1/... \u6765\u8BBF\u95EE \u52A0\u4E0A\u7684\u8BDD\u5219\u7B80\u5316\u8BBF\u95EEip:\u7AEF\u53E3/client1as/
zuul.routes.client1=/client1as/**
#zuul.prefix=/user
##\u8FD9\u4E2A\u9ED8\u8BA4\u4E3Atrue \u8BBE\u7F6E\u4E3Atrue \u8BF7\u6C42\u5230\u5FAE\u670D\u52A1\u540E \u628A\u8DEF\u5F84\u4E0A\u7684\u524D\u7F00\u90FD\u53BB\u6389 false\u4E0D\u53BB \u8FD9\u4E2A\u662F\u5168\u5C40 \u5C40\u90E8\u4E5F\u540C\u7406\u5373\u4F7F\u4E0D\u8BBE\u7F6Eprefix
#zuul.strip-prefix=false
##\u91CD\u8BD5\u673A\u5236\u9ED8\u8BA4\u4F46\u662F\u5F97\u52A0\u4E0Aspring-retry \u9ED8\u8BA4false
#zuul.retryable=true
logging.pattern.level=DEBUG


#Persisted by DefaultConfig
#Mon Nov 04 11:33:55 CST 2019
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.shutdown-timeout=100
spring.redis.lettuce.pool.max-wait=10000
spring.redis.host=127.0.0.1
spring.redis.timeout=10000

